# server root route
EXPO_PUBLIC_SERVER_URL=

#cloudinary credentials
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# routes related to url contruction
EXPO_PUBLIC_CLOUDINARY_THUMBNAIL_URL=
EXPO_PUBLIC_CLOUDINARY_FETCH_IMAGE_BASE_URL=

#database url
DATABASE_URL=
